<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Checkout</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div></div>
    </header>
    <h2>Thank you for your order!</h2>
    <p>Aunt Ethel and the team are hard at work preparing your order (and doing the thank you dance). We'll be in touch soon.</p>
    <video width="320" height="240" controls>
      <source src="thankyoudance.mp4" type="video/mp4">
      <source src="thankyoudance.ogg" type="video/ogg">  
    </video>
  </div>


  <script src="script.js"></script>
</body>
</html>